* {
    margin: 0;
    box-sizing: border-box;
  
}

body{
    background-color: #EDEEEA;
}

body {
    font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Ubuntu", sans-serif;
}


/* Navigation Bar */

.lp-badge {
    height: 50px;
    width: 265px;
}

.navbar {
    /* padding: 0 0 2.5rem; */
  background-color:#EDEEEA;

}

.nav-item {
    padding: 0 3px;
/* 
margin-left: 3rem; */
}

.nav-link {
    color: black;
}



/* Section 1 */

.container-fluid {
    padding: 7% 15%;
}

.big-heading {

    font-size: 2.1rem;
    line-height: 1.3;
    font-weight: bold;
    line-height: 145%;
    /* animation:text 6s steps(14); */
}
/* .h{
    animation: text 2s steps(14) infinite alternate;
} */
.sub-heading {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.2;
}


/* Title Section */

#title {
    background-color:#EDEEEA;
    color: black;
    text-align: left;
}

#title .container-fluid {
    padding: 2% 5% 2%;
}


/* Section 2 */

#section2 {
    padding: 4em 0;
    background-color:  #CDAB87;
}

.card-deck {
    margin: 5%;
}


/* Section 3 */

.doc {
    margin-top: 5rem;
    /* font-family: 'Lobster', cursive; */
}

.dec {
    /* font-family: 'Noto Serif', serif; */
}

hr {
    border-top: 1px solid var(--white-color-3);
    margin-left: 6rem;
    margin-top: 10px;
    margin-right: 6rem;
}

.card {
    align-items: center;
    max-width: 20rem;
    overflow: hidden;
    border-radius: 1px;
}

.card img {
    width: 100%;
    display: block;
}

.card-body {
    text-align: left;
    background-color: #EDEEEA;
}


/************ our-team and contributor-section *******/

#our-team {
    /* background: linear-gradient(#000, #151515) !important; */
    padding: 1rem;
    background-color:  #CDAB87;
    margin-top: 3rem;
}








/* FAQs Section Starts */

#faqs {
    padding: 1.5rem;
    justify-content: center
}




/* slider section */
#testimonials{
    padding: 7% 15%;
text-align: center;
background-color:  #CDAB87;
margin-left: 6rem;
margin-right: 6rem;

}
.k{
    text-align: left;
    cursor: pointer;
    text-decoration: none;
   
}
.part2{
    margin-top: 20px;
}

#test{
    margin-top: 50px;
    padding: 7% 15%;
    text-align: center;
    background-color:  #CDAB87;
    margin-left: 6rem;
    margin-right: 6rem;
}

/* slider section ends */

.grand_parent{
    padding: 7% 15%;
    text-align: center;
    background-color:  #CDAB87;
    
}

.parent{
    width: 80vw;
    height: auto;
    margin: auto;
  
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.child{
    height:auto;
    background-color:#EDEEEA;
    flex: 1 1 200px;
    margin: 20px;
   
    text-align: left;
    border:solid #CDAB87 2px;
}
.c1{
    margin-left: auto;
}
@media(min-width:768px){
    .grand_parent{height: auto;}
   
   h2{
       margin-left: 35rem;
   }
}
.section-heading{
    width: 0ch;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    animation: text 6s steps(15) infinite alternate;
    border-right: 3px solid black;
   
}
@keyframes text{
    0%{
        width: 0ch;

    }
    50%{
        width: 15ch;
    }
}
